<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            div.a{ background-color: lightblue;}
            div.b{background-color: lightblue;}
            div.c{background-color: lightblue;}
            div.d{background-color: ligh;}
            div.a{
                border: 3px solid black;
                outline-style: solid;
                outline-color: black;
            }
            div.b{
                border: 1.5px solid black;
                outline-style: solid;
                outline-color: black;
            }
            div.c{
                border-width: thin;
                border-style: solid;
                outline-color: black;
            }
            div.d{
                outline-color: lightblue;
                
            }
        </style>
    </head>
    <body>
    <div class="a">Some Text</div><br>
    <div class="b">Some Text</div><br>
    <div class="c">Some Text</div>
    </body>
</html>